<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA5-yX-cAw">
                                <rect key="frame" x="38.5" y="311.5" width="298" height="42"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Jt8-9U-12w"/>
                                    <constraint firstAttribute="width" constant="298" id="fj7-Wf-qLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dw8-Ze-FIH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWK-PE-oUv">
                                <rect key="frame" x="38.5" y="122.5" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="M3J-It-wy0"/>
                                    <constraint firstAttribute="height" constant="30" id="RPT-iB-m9Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TH3-ry-NJP">
                                <rect key="frame" x="38.5" y="216.5" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4B0-mI-Ur5"/>
                                    <constraint firstAttribute="width" constant="298" id="wXO-SO-ZhO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail inválido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iof-tG-Zom">
                                <rect key="frame" x="38.5" y="159.5" width="83" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A senha precisa conter 4 caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4v-Pg-UAJ">
                                <rect key="frame" x="38.5" y="253.5" width="205" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="I9x-pz-PAw">
                                <rect key="frame" x="177.5" y="372" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6Ll-jN-ZvM"/>
                                    <constraint firstAttribute="height" constant="20" id="bWt-cJ-cRT"/>
                                </constraints>
                                <color key="color" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOe-KX-esv">
                                <rect key="frame" x="38.5" y="361" width="321" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3eA-h9-qCU"/>
                                    <constraint firstAttribute="width" constant="321" id="8yg-ZC-6wG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iof-tG-Zom" firstAttribute="leading" secondItem="nWK-PE-oUv" secondAttribute="leading" id="6Iy-9y-0cB"/>
                            <constraint firstItem="Iof-tG-Zom" firstAttribute="top" secondItem="nWK-PE-oUv" secondAttribute="bottom" constant="7" id="DX3-8o-rd1"/>
                            <constraint firstItem="I9x-pz-PAw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dj5-gV-u1h"/>
                            <constraint firstItem="TH3-ry-NJP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HdI-yA-Qb3"/>
                            <constraint firstItem="l4v-Pg-UAJ" firstAttribute="leading" secondItem="TH3-ry-NJP" secondAttribute="leading" id="Jno-fE-7Wd"/>
                            <constraint firstItem="TH3-ry-NJP" firstAttribute="top" secondItem="nWK-PE-oUv" secondAttribute="bottom" constant="64.5" id="LBe-JP-wfb"/>
                            <constraint firstItem="hOe-KX-esv" firstAttribute="top" secondItem="KA5-yX-cAw" secondAttribute="bottom" constant="7.5" id="RoJ-hJ-eUE"/>
                            <constraint firstItem="l4v-Pg-UAJ" firstAttribute="top" secondItem="TH3-ry-NJP" secondAttribute="bottom" constant="7" id="Sys-zd-UNB"/>
                            <constraint firstItem="nWK-PE-oUv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oXj-Ev-O9F"/>
                            <constraint firstItem="hOe-KX-esv" firstAttribute="leading" secondItem="KA5-yX-cAw" secondAttribute="leading" id="okV-Vg-G2r"/>
                            <constraint firstItem="KA5-yX-cAw" firstAttribute="top" secondItem="TH3-ry-NJP" secondAttribute="bottom" constant="64.5" id="rk2-ou-vSk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I9x-pz-PAw" secondAttribute="bottom" constant="275" id="sPA-eV-Xjt"/>
                            <constraint firstItem="nWK-PE-oUv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102.5" id="wBd-WR-Dvm"/>
                            <constraint firstItem="I9x-pz-PAw" firstAttribute="top" secondItem="KA5-yX-cAw" secondAttribute="bottom" constant="18.5" id="yBT-sw-0wL"/>
                            <constraint firstItem="KA5-yX-cAw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zRt-8k-aR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="I9x-pz-PAw" id="8uU-Mv-O20"/>
                        <outlet property="emailErrorTextField" destination="Iof-tG-Zom" id="rMn-UK-lp4"/>
                        <outlet property="emailTextField" destination="nWK-PE-oUv" id="OMU-K0-q6z"/>
                        <outlet property="errorMessage" destination="hOe-KX-esv" id="EQ3-pK-A3N"/>
                        <outlet property="passwordErrorTextField" destination="l4v-Pg-UAJ" id="8Ia-np-vYk"/>
                        <outlet property="passwordTextField" destination="TH3-ry-NJP" id="YWU-0h-FhD"/>
                        <segue destination="lWF-Xm-bbJ" kind="show" identifier="goToWelcome" id="4xV-dt-c9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="FSc-g4-fTI">
            <objects>
                <viewController title="Welcome View Controller" id="lWF-Xm-bbJ" customClass="WelcomeViewController" customModule="LoginUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3o7-k4-3AX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZo-Li-hkn" userLabel="TextView">
                                <rect key="frame" x="67.5" y="287" width="240" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw7-cF-YAv">
                                        <rect key="frame" x="0.0" y="48" width="263" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="KdL-lk-BrV"/>
                                            <constraint firstAttribute="height" constant="45" id="hug-ux-Heg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFX-yi-luV">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Hx3-1M-UJS"/>
                                            <constraint firstAttribute="height" constant="45" id="lgG-US-RfZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zw7-cF-YAv" firstAttribute="leading" secondItem="DZo-Li-hkn" secondAttribute="leading" id="DBz-Eq-nB7"/>
                                    <constraint firstAttribute="height" constant="93" id="FZU-qc-LFf"/>
                                    <constraint firstItem="MFX-yi-luV" firstAttribute="leading" secondItem="DZo-Li-hkn" secondAttribute="leading" id="JGF-8z-Mxu"/>
                                    <constraint firstAttribute="width" constant="240" id="WuO-l4-ChE"/>
                                    <constraint firstAttribute="bottom" secondItem="zw7-cF-YAv" secondAttribute="bottom" id="dQk-QW-I3J"/>
                                    <constraint firstItem="zw7-cF-YAv" firstAttribute="top" secondItem="MFX-yi-luV" secondAttribute="bottom" constant="3" id="eAe-fX-rns"/>
                                    <constraint firstItem="zw7-cF-YAv" firstAttribute="top" secondItem="MFX-yi-luV" secondAttribute="bottom" constant="3" id="g49-aw-3YS"/>
                                    <constraint firstItem="MFX-yi-luV" firstAttribute="top" secondItem="DZo-Li-hkn" secondAttribute="top" id="ku4-Ua-7g8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DZo-Li-hkn" firstAttribute="centerX" secondItem="3o7-k4-3AX" secondAttribute="centerX" id="BwZ-E4-p8W"/>
                            <constraint firstItem="DZo-Li-hkn" firstAttribute="centerY" secondItem="3o7-k4-3AX" secondAttribute="centerY" id="d6x-Yc-aMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CEw-aj-W48"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="DZo-Li-hkn" id="eZl-nB-wkX"/>
                        <outlet property="userTextField" destination="zw7-cF-YAv" id="ZbB-iX-HJT"/>
                        <outlet property="welcomeTitle" destination="MFX-yi-luV" id="IS1-tp-PjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZC-G9-rAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
